<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.pet.RegisterPetActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/ic_launcher_background"
        />

    <EditText
        android:id="@+id/name_pet"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/namepet" />
    <EditText
        android:id="@+id/age_pet"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/agepet"
        android:inputType="number"/>
    <Spinner
        android:id="@+id/type_animal_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/breed_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>